<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zmotionpage</class>
 <widget class="QWidget" name="zmotionpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>机构运动控制</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_9">
   <item row="0" column="1">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>电机控制</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_8" columnstretch="0,1" columnminimumwidth="0,0">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_3" rowstretch="1,0,0">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Bus Initatlization</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="3" column="1">
               <widget class="QLineEdit" name="le_AxisNum">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Axis Count:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Node Count:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="btn_BusInit">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Initialization</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="le_BusNodeNum">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Init Status:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="le_BusInitStatus">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="4" column="0" colspan="2">
               <widget class="QPushButton" name="btn_MapMotor">
                <property name="text">
                 <string>Mapping</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Axis Params</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="5" column="0">
               <widget class="QLabel" name="label_8">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Acc:</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0" colspan="3">
               <widget class="Line" name="line_2">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QCheckBox" name="CB_AutoUpdate">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Auto</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="LE_Speed">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="Btn_Enable">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Enable</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_16">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>M-Status：</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="LE_CurrentAxisPos">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="LE_AxisStatus">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="Btn_Update">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>update</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="LE_Accel">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_7">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Pulse Eq:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Status:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Axis ID:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="LE_PulseEquivalent">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="LE_IfIdle">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QPushButton" name="Btn_ClearAlm">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Clean</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="3">
               <widget class="Line" name="line">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="LE_EableStatus">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QPushButton" name="Btn_StopMove">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QPushButton" name="Btn_setCurrZero">
                <property name="text">
                 <string>Zero</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="LE_Atype">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="LE_DirectAxisPos">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="CB_AxisNum">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_10">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Set Vel:</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_11">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Cmd.Pos:</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_15">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>A-Status:</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_12">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Curr.Pos:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_9">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Dec:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_6">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Type:</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="LE_Decel">
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="13" column="0" colspan="3">
               <widget class="Line" name="line_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QGroupBox" name="GB_IP_Connect">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Ubuntu</family>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="title">
              <string>Connect Controller</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_IP_Scan">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Scan IP</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" colspan="2">
               <widget class="QComboBox" name="cb_IP_List">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_IP_Connect">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>Ubuntu</family>
                  <pointsize>11</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLineEdit" name="le_IP">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>192.168.1.222</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <layout class="QGridLayout" name="gridLayout_7" rowstretch="2,1" rowminimumheight="0,0">
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Command</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="0">
               <widget class="QTextBrowser" name="tb_cmdWindow"/>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,1">
                <item>
                 <widget class="QTextEdit" name="tx_cmd">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>15</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_sendCmd">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QGroupBox" name="groupBox">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="title">
              <string>Motor Parm</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="3">
               <widget class="QPushButton" name="btn_modeConfirm">
                <property name="text">
                 <string>Confirm</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QCheckBox" name="cb_modeManual">
                <property name="text">
                 <string>Manual</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QCheckBox" name="cb_modeAuto">
                <property name="text">
                 <string>Automatic</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Mode Change:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="4">
               <widget class="QTableWidget" name="tb_motor"/>
              </item>
              <item row="0" column="0" colspan="4">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_rapidStop">
                  <property name="font">
                   <font>
                    <family>Ubuntu</family>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>STOP</string>
                  </property>
                  <property name="flat">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_7">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_movePause">
                  <property name="text">
                   <string>Pause All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_moveResume">
                  <property name="text">
                   <string>Resume All</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_motorRtRefrsh">
                  <property name="text">
                   <string>Real-time refresh</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_motorPosABS">
                  <property name="text">
                   <string>ABS</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cb_motorParmEdit">
                  <property name="text">
                   <string>Edit</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_6">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_motorParmUpdate">
                  <property name="text">
                   <string>update</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Pipe con</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_pipeReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_pipePush">
                <property name="text">
                 <string>Push</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_pipeConnect">
                <property name="text">
                 <string>Connect</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>机构控制</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_64">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_49" stretch="1,2,3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QGroupBox" name="groupBox_22">
             <property name="title">
              <string>手动控制/程序控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_37">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_45">
                <item>
                 <widget class="QRadioButton" name="rb_manual_mode">
                  <property name="text">
                   <string>手动</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_semi_mode">
                  <property name="text">
                   <string>半自动</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rb_automatic_mode">
                  <property name="text">
                   <string>自动</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_mode_confirm">
                  <property name="text">
                   <string>确定</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QGroupBox" name="gb_semi">
                <property name="title">
                 <string>半自动模式</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="0" column="0">
                  <widget class="QPushButton" name="btn_semi_previous_step">
                   <property name="text">
                    <string>上一步</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QPushButton" name="btn_semi_next_step">
                   <property name="text">
                    <string>下一步</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <widget class="QPushButton" name="btn_semi_pause">
                   <property name="text">
                    <string>暂停</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <layout class="QHBoxLayout" name="horizontalLayout_27">
                   <item>
                    <widget class="QLabel" name="label_55">
                     <property name="text">
                      <string>步骤：</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="le_semi_step"/>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="2">
                  <widget class="QPushButton" name="btn_semi_step_jump">
                   <property name="text">
                    <string>跳转</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QGroupBox" name="gb_automatic">
                <property name="title">
                 <string>自动模式</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_60">
                 <item row="1" column="1">
                  <widget class="QPushButton" name="btn_automatic_resume">
                   <property name="text">
                    <string>恢复</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btn_automatic_pause">
                   <property name="text">
                    <string>暂停</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_87">
                   <property name="text">
                    <string>当前状态：</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="le_automatic_status"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_roboticarm">
             <property name="title">
              <string>机械手控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_34">
              <item row="0" column="0">
               <layout class="QGridLayout" name="gridLayout_30">
                <item row="0" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_22">
                  <item>
                   <widget class="QLabel" name="label_48">
                    <property name="text">
                     <string>当前旋转角：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_rotation_angle"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_50">
                    <property name="text">
                     <string>设定旋转角：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_set_rotation_angle"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="btn_rotation_reset">
                  <property name="text">
                   <string>重置起点</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="btn_drill_position">
                  <property name="text">
                   <string>钻机位置</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="btn_storage_position">
                  <property name="text">
                   <string>存储位置</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <layout class="QGridLayout" name="gridLayout_32">
                <item row="0" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_51">
                    <property name="text">
                     <string>当前伸长度：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_extent_length"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="3">
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="text">
                     <string>设定伸长度：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_set_extent_length"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="btn_robotarm_reset">
                  <property name="text">
                   <string>重置起点</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="btn_robotarm_extent">
                  <property name="text">
                   <string>伸出</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QPushButton" name="btn_robotarm_retract">
                  <property name="text">
                   <string>回收</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QGridLayout" name="gridLayout_33">
                <item row="0" column="0" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="label_53">
                    <property name="text">
                     <string>当前夹位置：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_robotarm_clamp_pos"/>
                  </item>
                 </layout>
                </item>
                <item row="1" column="0" colspan="2">
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <widget class="QLabel" name="label_54">
                    <property name="text">
                     <string>设定夹力度：</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="le_robotarm_clamp_DAC"/>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="btn_robotarm_clamp_open">
                  <property name="text">
                   <string>张开</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QPushButton" name="btn_robotarm_clamp_close">
                  <property name="text">
                   <string>闭合</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_63">
           <item row="0" column="0">
            <widget class="QGroupBox" name="gp_penetration">
             <property name="title">
              <string>进给机构深度控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_13">
              <item row="3" column="0">
               <widget class="QPushButton" name="btn_penetration_start">
                <property name="text">
                 <string>开始运动</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btn_penetration_cancel">
                <property name="text">
                 <string>取消运动</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="text">
                   <string>目标深度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_penetration_target"/>
                </item>
               </layout>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>当前深度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_penetration_depth"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_24">
                  <property name="text">
                   <string>预设速度：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_penetration_speed"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="gb_connection">
             <property name="title">
              <string>对接机构开合控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="text">
                   <string>当前状态：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_connection_status"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_connection_extent">
                <property name="text">
                 <string>推出推杆</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_connection_retract">
                <property name="text">
                 <string>收回推杆</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_disconnect_fast">
                <property name="text">
                 <string>一键断开</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_connect_fast">
                <property name="text">
                 <string>一键对接</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="gp_stroage">
             <property name="title">
              <string>钻管存储机构控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_28">
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_storage_backward">
                <property name="text">
                 <string>向后转位</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="text">
                   <string>当前状态：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_stroage_status"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_storage_forward">
                <property name="text">
                 <string>向前转位</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QGroupBox" name="gb_downclamp">
             <property name="title">
              <string>下夹紧机构开合控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_14">
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>当前状态：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_downclamp_status"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_downclamp_open">
                <property name="text">
                 <string>张开夹爪</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_22">
                  <property name="text">
                   <string>目标力矩：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_downclamp_DAC"/>
                </item>
               </layout>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_downclamp_close">
                <property name="text">
                 <string>闭合夹爪</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QGroupBox" name="gb_rotaion_percussion">
             <property name="title">
              <string>旋转冲击机构控制</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_29">
              <item row="0" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_47">
                  <property name="text">
                   <string>转速：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_rotation"/>
                </item>
               </layout>
              </item>
              <item row="1" column="0" colspan="2">
               <layout class="QHBoxLayout" name="horizontalLayout_46">
                <item>
                 <widget class="QLabel" name="label_88">
                  <property name="text">
                   <string>冲击：</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="le_percussion"/>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_percussion_lock">
                  <property name="text">
                   <string>锁定</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="btn_rotation">
                <property name="text">
                 <string>旋转</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="btn_rotation_stop">
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QPushButton" name="btn_percussion">
                <property name="text">
                 <string>冲击</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QPushButton" name="btn_percussion_stop">
                <property name="text">
                 <string>停止</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout_62">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_39">
             <property name="title">
              <string>初始化校准机构位置</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_61">
              <item row="0" column="1">
               <widget class="QPushButton" name="btn_ROBOTROTATION_init">
                <property name="text">
                 <string>机械手旋转初始化</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="btn_ROBOTCLAMP_init">
                <property name="text">
                 <string>机械手夹爪初始化</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="btn_ROBOTEXTENSION_init">
                <property name="text">
                 <string>机械手移动初始化</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="btn_DOWNCLAMP_init">
                <property name="text">
                 <string>下夹紧初始化</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="btn_STORAGE_init">
                <property name="text">
                 <string>存储机构初始化</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="btn_CONNECTION_init">
                <property name="text">
                 <string>对接机构初始化</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_21">
             <property name="title">
              <string>状态显示</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_35">
              <item row="0" column="0">
               <widget class="QTextEdit" name="tb_cmdWindow_2"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
